<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lother">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="363dp"
        android:layout_height="208dp"
        android:background="@color/white"
        android:text="•	Whole grains: Brown rice, basmati rice, millet, buckwheat, quinoa, barley, corn, whole-grain bread, amaranth, sorghum"
        android:textColor="#28702B"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="367dp"
        android:layout_height="147dp"
        android:text="•	Spices: garam masala, paprika, turmeric, black pepper, fenugreek, basil and more"
        android:textColor="#28702B"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="372dp"
        android:layout_height="151dp"
        android:text="•	Healthy fats: Coconut milk, full-fat dairy, avocado, coconut oil, mustard oil, olive oil, peanut oil, sesame oil, ghee"
        android:textColor="#28702B"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

</androidx.constraintlayout.widget.ConstraintLayout>