<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".legs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side hop for 30 sec" />


            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats for 12 times" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats for 12 times" />

            <Button
                android:id="@+id/button61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side lying leg lift left for 12 times
" />

            <Button
                android:id="@+id/button62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side lying leg lift right for 12 times
" />

            <Button
                android:id="@+id/button63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side lying leg lift left for 12 times
" />

            <Button
                android:id="@+id/button64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side lying leg lift right for 12 times" />

            <Button
                android:id="@+id/button65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Backward lunge for 14 times" />

            <Button
                android:id="@+id/button66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Backward lunge for 14 times" />

            <Button
                android:id="@+id/button67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks  left for 16 times" />

            <Button
                android:id="@+id/button68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks  right for 16 times" />

            <Button
                android:id="@+id/button69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks  left for 16 times" />

            <Button
                android:id="@+id/button70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks  right for 16 times" />

            <Button
                android:id="@+id/button71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Left quad stretch with wall for 30 sec" />

            <Button
                android:id="@+id/button72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Left quad stretch with wall for 30 sec" />

            <Button
                android:id="@+id/button73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="knee to chest stretch left for 30sec" />

            <Button
                android:id="@+id/button74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="knee to chest stretch left for 30sec" />

            <Button
                android:id="@+id/button75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wall calf raises for 12 times
" />

            <Button
                android:id="@+id/button76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wall calf raises for 12 times" />

            <Button
                android:id="@+id/button77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sumo squat calf raises with wall for 12 times" />

            <Button
                android:id="@+id/button78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sumo squat calf raises with wall for 12 times" />

            <Button
                android:id="@+id/button79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calf stretch left for 30sec" />

            <Button
                android:id="@+id/button80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calf stretch right for 30sec" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>