<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:text="DEPRESSION"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083" />

        <Button
            android:id="@+id/b6"
            android:layout_margin="10dp"
            android:text="Get Some Exercise"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="37dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <Button
            android:id="@+id/b7"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="Challenge Negative Thoughts"
            android:textColor="@color/white"
            android:textSize="37dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <Button
            android:id="@+id/b8"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/rounded_corners"
            android:text="Regulary Eat Wholesome Food"
            android:textColor="@color/white"
            android:textSize="37dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <Button
            android:id="@+id/b9"
            android:layout_margin="10dp"
            android:text="Get Adequate Sleep"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            app:backgroundTint="#4CAF50"
            android:textSize="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <Button
            android:id="@+id/b10"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="Drink Plenty of Water"
            android:textColor="@color/white"
            android:textSize="37dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <Button
            android:id="@+id/b11"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="Make a Change in Routine"
            android:textColor="@color/white"
            android:textSize="37dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />
        <Button
            android:id="@+id/b12"
            android:layout_margin="10dp"
            android:text="Get a Routine"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            app:backgroundTint="#4CAF50"
            android:textSize="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />
        <Button
            android:id="@+id/b13"
            android:layout_margin="10dp"
            android:text="Laughter"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            app:backgroundTint="#4CAF50"
            android:textSize="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />
        <Button
            android:id="@+id/b14"
            android:layout_margin="10dp"
            android:text="Help Someone Else"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            app:backgroundTint="#4CAF50"
            android:textSize="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />
    </LinearLayout>

</ScrollView>