<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="@drawable/image"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Specials">

        <Button
            android:id="@+id/button7"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Walking and Running"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mental_health" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="409dp"
            android:layout_height="94dp"
            android:background="@drawable/image"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Exercises"
            android:textColor="@color/purple_500"
            android:textColorHighlight="@color/purple_200"
            android:textColorLink="@color/purple_200"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/amfit_specials"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Jumping Jacks"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/muscle_buildup"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="High Knees"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/diet"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Plank"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amfit_specials" />

        <Button
            android:id="@+id/mental_health"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="skipping rope"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muscle_buildup" />

        <Button
            android:id="@+id/explore"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Push – Ups"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diet" />

        <Button
            android:id="@+id/button8"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Lunges"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explore" />

        <Button
            android:id="@+id/button9"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Wall Sit"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button10"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Crunches"
            android:textColor="@color/background"
            android:textSize="21sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button11"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Squats"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button12"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Mountain Climber"
            android:textColor="@color/background"
            android:textSize="21sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button13"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Cobra Stretch"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <Button
            android:id="@+id/button14"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Glute bridge"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button15"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Leg Raises"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button16"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Step up onto chair"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <Button
            android:id="@+id/button17"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="shoulder taps"
            android:textColor="@color/background"
            android:textSize="21sp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button16"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
