<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dlegumes">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="346dp"
        android:layout_height="292dp"
        android:background="@color/white"
        android:text="This group of food includes lentils, peas, beans, chickpeas, soybeans, and peanuts (aka all kinds of fabulous recipe ingredients!)."
        android:textColor="#527E21"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="359dp"
        android:layout_height="277dp"
        android:background="@color/white"
        android:text="Whole Grain Cereals like Wheat, barley, and oats are staples in an everyday diet that can contribute as healthy food to gain weight."
        android:textColor="#548022"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />


</androidx.constraintlayout.widget.ConstraintLayout>