<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lbp_vegetables">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="331dp"
        android:layout_height="334dp"
        android:background="@color/white"
        android:text="Cut Back On Carbs : Foods that are high in carbohydrates, particularly processed carbs, tend to digest very quickly relative to other foods. This can lead to sudden drops in blood pressure."
        android:textColor="#CC7F0D"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="336dp"
        android:layout_height="268dp"
        android:background="@color/white"
        android:text="Eat small meals more frequently. Large meals may cause more dramatic drops in blood pressure, as your body works harder to digest larger meals."
        android:textColor="#CC7F0D"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />
</androidx.constraintlayout.widget.ConstraintLayout>