<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:text="COVID-19"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083" />
        <Button
            android:id="@+id/b6"
            android:layout_margin="10dp"
            android:text="Click here for general mental health"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />


        <Button
            android:id="@+id/b7"
            android:layout_margin="10dp"
            android:text="Some Tips to be strong"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />


        <Button
            android:id="@+id/b8"
            android:layout_margin="10dp"
            android:text="Dealing with anxiety"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />


        <Button
            android:id="@+id/b9"
            android:layout_margin="10dp"
            android:text="Coping with Stress, Fear, and Worry"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />


        <Button
            android:id="@+id/b10"
            android:layout_margin="10dp"
            android:text="Do and Don'ts"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

    </LinearLayout>

</ScrollView>