<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pfruits">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="330sp"
        android:layout_height="565sp"
        android:background="@color/white"
        android:text="Berries : Berries hold a lot of goodness in their tiny packages like water, healthy carbs, vitamin C, fiber, and antioxidants. Some of the best berries to eat while pregnant are blueberries, raspberries, strawberries, and acai berries."
        android:textColor="#DC8404"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>