<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contentback"
    tools:context=".contents">


    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="116dp"
        android:background="@drawable/dash"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="@string/dashboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/dash_color"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/amfit_specials"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/boogaloo"
        android:text="@string/amfit_specials"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/diet"
        app:layout_constraintEnd_toStartOf="@+id/muscle_buildup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/muscle_buildup"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/boogaloo"
        android:text="@string/muscle_buildup"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="#4A5ECA"
        app:layout_constraintBottom_toTopOf="@+id/mental_health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amfit_specials"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/diet"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/boogaloo"
        android:text="@string/diet"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/covid"
        app:layout_constraintEnd_toStartOf="@+id/mental_health"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amfit_specials"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/mental_health"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/boogaloo"
        android:text="@string/mental_health"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="#E1D149"
        app:layout_constraintBottom_toTopOf="@+id/explore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/diet"
        app:layout_constraintTop_toBottomOf="@+id/muscle_buildup"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/covid"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/boogaloo"
        android:text="@string/covid_19"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="#4A5ECA"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toStartOf="@+id/explore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diet"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/explore"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/boogaloo"
        android:text="@string/explore"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/covid"
        app:layout_constraintTop_toBottomOf="@+id/mental_health"
        app:layout_constraintVertical_bias="0.752" />
</androidx.constraintlayout.widget.ConstraintLayout>