<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".butt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High stepping  for 30sec" />

            <Button
                android:id="@+id/button93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Butt kicks for 30sec
" />

            <Button
                android:id="@+id/button94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats for 12 times" />

            <Button
                android:id="@+id/button95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standing glute kickback right for 10 times
" />

            <Button
                android:id="@+id/button96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standing glute kickback left for 10 times
" />

            <Button
                android:id="@+id/button97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Butt bridge for 10 times
" />

            <Button
                android:id="@+id/button98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mountain climber for 14 times
" />

            <Button
                android:id="@+id/button99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks left for 12 times" />

            <Button
                android:id="@+id/button100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks right for 12 times" />

            <Button
                android:id="@+id/button101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats for 10 times
" />

            <Button
                android:id="@+id/button102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standing glute kickbacks right for 8 times" />

            <Button
                android:id="@+id/button103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standing glute kickbacks left for 8 times" />

            <Button
                android:id="@+id/button104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Butt bridge for 8 times
" />

            <Button
                android:id="@+id/button105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mountain climber for 12 times" />

            <Button
                android:id="@+id/button106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks left for 10 times" />

            <Button
                android:id="@+id/button107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkey kicks right for 10 times" />

            <Button
                android:id="@+id/button108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kneeling lunge stretch left for 30 sec
" />

            <Button
                android:id="@+id/button109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kneeling lunge stretch right for 30 sec
" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>