<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dbdairy">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="363dp"
        android:layout_height="572dp"
        android:background="@color/white"
        android:text="Eggs : Eggs provide amazing health benefits. In fact, they’re one of the best foods for keeping you full and satisfied in between meals. Regular egg consumption may also reduce your heart disease risk in several ways."
        android:textColor="#D88304"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

</androidx.constraintlayout.widget.ConstraintLayout>